[pipeflow]
fontPixelSize = 11
fontFamily = monospace
linkWidth = 1.5
maxVolume = 1.0
hideNodes = Dummy-Driver,Freewheel-Driver,PulseAudio Volume Control
typeOrder = Unlinked,Stream/Output/Audio,Audio/Source,Stream/Input/Audio,Audio/Sink
sortMode = 2
; 0 = no groups, 1 = group by node type, 2 = group connected nodes
groupVertically = 1
; 0 = each group vertical, 1 = each group horizontal
colorLayer0 = #1a1a1a
colorLayer1 = #333333
colorLayer2 = #5c5c5c
colorLayer3 = #808080
colorPriHi = #9f7e56
colorPriLow = #6d543b
colorGreenHi = #366336
colorGreenLow = #4f924f
colorRedHi = #b67777
colorRedLow = #854747
colorYellowHi = #9f7e56
colorYellowLow = #6d543b
colorBlueHi = #9595c6
colorBlueLow = #57569f
